# any empty lines and lines starting with '#' symbol is ignored
#
# The file should contain exactly two sections: router and link, each starting with the corresponding keyword
#
# router section defines topology nodes and their relative positions (e.g., to use in visualizer)
router

# each line in this section represents one router and should have the following data
# node  comment     yPos    xPos
p1      NA          0       0
p2      NA          0       0
p3      NA          0       0
p4      NA          0       0
p5      NA          0       0
p6      NA          0       0
r1      NA          0       0
r2      NA          0       0
r3      NA          0       0
r4      NA          0       0
r5      NA          0       0
r6      NA          0       0
e1      NA          0       0
e2      NA          0       0
e3      NA          0       0
e4      NA          0       0
e5      NA          0       0
e6      NA          0       0
e7      NA          0       0
e8      NA          0       0
e9      NA          0       0
e10     NA          0       0
c1      NA          0       0
c2      NA          0       0
c3      NA          0       0
c4      NA          0       0
c5      NA          0       0
c6      NA          0       0
c7      NA          0       0
c8      NA          0       0
c9      NA          0       0
c10     NA          0       0
c11     NA          0       0
c12     NA          0       0
c13     NA          0       0
c14     NA          0       0
c15     NA          0       0
c16     NA          0       0
c17     NA          0       0
c18     NA          0       0
c19     NA          0       0
c20     NA          0       0
# Note that `node` can be any string. It is possible to access to the node by name using Names::Find, see examples.

# link section defines point-to-point links between nodes and characteristics of these links
link

# Each line should be in the following format (only first two are required, the rest can be omitted)
# srcNode   dstNode     bandwidth   metric  delay   queue
# bandwidth: link bandwidth
# metric: routing metric
# delay:  link delay
# queue:  MaxPackets for transmission queue on the link (both directions)

# Producer to routers
p1          r1          1Mbps       1       10ms    10
p1          r2          1Mbps       1       10ms    10
p1          r3          1Mbps       1       10ms    10
p2          r3          1Mbps       1       10ms    10
p2          r4          1Mbps       1       10ms    10
p2          r5          1Mbps       1       10ms    10
p3          r5          1Mbps       1       10ms    10
p3          r6          1Mbps       1       10ms    10
p3          r1          1Mbps       1       10ms    10
p1          r5          1Mbps       1       10ms    10
p2          r6          1Mbps       1       10ms    10
p3          r1          1Mbps       1       10ms    10

# Routers to edges
r1          e1          1Mbps       1       10ms    10
r2          e2          1Mbps       1       10ms    10
r3          e3          1Mbps       1       10ms    10
r4          e4          1Mbps       1       10ms    10
r5          e5          1Mbps       1       10ms    10
r6          e6          1Mbps       1       10ms    10
r1          e7          1Mbps       1       10ms    10
r2          e8          1Mbps       1       10ms    10
r3          e9          1Mbps       1       10ms    10
r4          e10         1Mbps       1       10ms    10

# Edges to consumers
e1          c1          1Mbps       1       10ms    10
e2          c2          1Mbps       1       10ms    10
e3          c3          1Mbps       1       10ms    10
e4          c4          1Mbps       1       10ms    10
e5          c5          1Mbps       1       10ms    10
e6          c6          1Mbps       1       10ms    10
e7          c7          1Mbps       1       10ms    10
e8          c8          1Mbps       1       10ms    10
e9          c9          1Mbps       1       10ms    10
e10         c10         1Mbps       1       10ms    10
e1          c1          1Mbps       1       10ms    10
e2          c2          1Mbps       1       10ms    10
e3          c3          1Mbps       1       10ms    10
e4          c4          1Mbps       1       10ms    10
e5          c5          1Mbps       1       10ms    10
e6          c6          1Mbps       1       10ms    10
e7          c7          1Mbps       1       10ms    10
e8          c8          1Mbps       1       10ms    10
e9          c9          1Mbps       1       10ms    10
e10         c10         1Mbps       1       10ms    10

