$start_time = 0;
$interest_lifetime = 2;
$retx_timer = 2;
$initial_window_size = 5;
$max_window_size = 30;
$exp_mean = 3;
$exp_bound = 10;
$enable_no_auth = false;
$enable_bad_auth_sig = false;
$enable_expired_auth = false;
$enable_bad_route = false;
$enable_bad_prefix = false;
$enable_bad_keyloc = false;

include 'config/simulation_config.jx9';
$contents = consumer_contents( $ID );


/*
$contents =
[
    { name : "0/content1", prob : 0.1 },
    { name : "0/content2", prob : 0.1 },
    { name : "0/content3", prob : 0.1 },
    { name : "0/content4", prob : 0.1 },
    { name : "0/content5", prob : 0.1 },
    { name : "0/content6", prob : 0.1 },
    { name : "0/content7", prob : 0.1 },
    { name : "0/content8", prob : 0.1 },
    { name : "0/content9", prob : 0.1 },
    { name : "0/content10", prob : 0.1 },
];
*/

